<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to TestFairy!"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shake to provide feedback"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="16dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:id="@+id/rotating_box"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="#00FF00"
            android:layout_gravity="center" />
    </FrameLayout>
    <TextView
        android:id="@+id/secret_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secret Text!"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="16dp" />
</LinearLayout>